
# DATABASE_URL=postgres://postgres:postgrespw@db:5432
DATABASE_URL=postgres://postgres:postgrespw@localhost:5432
POSTGRES_PASSWORD=postgrespw

# Amazon S3 credentials
AWS_ACCESS_KEY_ID=AKIA2YHMUD5WIFXHH7HA
AWS_SECRET_ACCESS_KEY=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
# Amazon S3 bucket information
S3_BUCKET_NAME=hectorcrean
AWS_REGION=eu-west-2
# S3_BUCKET_PATH=optional_bucket_path_here
# Optional settings
# S3_ACL=private  # Access control list (e.g., private, public-read, etc.)
S3_STORAGE_CLASS=STANDARD  # Storage class for the uploaded files (e.g., STANDARD, STANDARD_IA, etc.)
# Other configurations
MAX_UPLOAD_SIZE_MB=5000  # Maximum upload size in megabytes
ALLOWED_FILE_TYPES=.jpg,.png,.pdf,.glb,.gltf  # Comma-separated list of allowed file extensions
# Additional options
# OPTION_NAME=option_value_here

OPEN_AI_KEY=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

